# WeComRobotSDK

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/hamm/wecom/robot/: WeCom.java  WeComFile.java  WeComMessage.java
src/main/java/cn/hamm/wecom/robot/base/: WeComFile.java  WeComMessage.java
src/main/java/cn/hamm/wecom/robot/constant/: WeComAlias.java  WeComConstant.java
src/main/java/cn/hamm/wecom/robot/enums/: ErrorCode.java  MsgTypeEnum.java
src/main/java/cn/hamm/wecom/robot/exception/: WeComException.java
src/main/java/cn/hamm/wecom/robot/message/: WeComFileMessage.java  WeComImageMessage.java  WeComMarkdownMessage.java  WeComNewsMessage.java  WeComTemplateCardMessage.java  WeComTextMessage.java  WeComVoiceMessage.java
src/main/java/cn/hamm/wecom/robot/util/: HttpUtil.java  ImageUtil.java  JsonUtil.java
src/test/java/cn/hamm/wecom/robot/: Test.java  TestSerial.java
src/test/resources/: voice.amr
